{
  "name": "docker-gulp",
  "version": "1.0.0",
  "description": "",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-connect": "^2.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hhao",
  "license": "MIT"
}